{
    "name": "slothsoft/dbms",
    "description": "",
    "keywords": [],
    "license": "WTFPL",
    "authors": [
        {
            "name": "Daniel Schulz",
            "email": "info.slothsoft@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0"
    },
	"require-dev": {
		"phpunit/phpunit": ">=6.0"
    },
	"autoload": {
        "psr-4": {
            "Slothsoft\\DBMS\\": "php/"
        }
    }
}
